<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./lab.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Encarguez</title>
    <link href="https://fonts.google.com/specimen/Agbalumo?preview.text=Jessica%20Encarguez" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Carter+One" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/370082508_326143110014513_4751592295710973348_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEnfnJDz1izmH5IoZiri8ZhvlKp5w531P2-UqnnDnfU_TLyvaVU4nNEl1V7aeu5hv-bnwIFZ3DpIQzwtuByW6eV&_nc_ohc=U4_ZawGsqcoAX-OYWiK&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdRgDVenaq_rdUCQXU_Jqxe9jl22SUCWlGSH7bIgYcf_Hw&oe=65621381">
</head>

                                           <!--START OF STYLE  -->

<style>

*{
    box-sizing: border-box;
}
html, body{
    margin: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
}
#menu{
    height: 30px;
    width: 100%;
    background-color: rgb(31, 35, 31);
}
#header{
    height: auto;
    width: 100%;
    background-image: url("https://mydrxm.com/cdn/shop/products/inglot-sleeks-lesk-na-rty-s-hydratacnim-ucinkem__1_1200x1200.webp?v=1676904084");
}
.header-content{
    margin-left:auto;
    margin-right: auto;
    padding-top: 10px;
    margin-bottom: 0;
    
}
#header-content-namepic{
    display: flex;
    padding-left: 150px;


}
#mypic{
    max-width: 200px;
    max-height: 200px; 
    border-radius: 100px; 
    border: 3px solid rgb(239, 231, 220);
}

.inner-info-container{
    display: block;
    width: 100%;
    background: rgb(243, 143, 168);
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}
.inner-info-container::-webkit-scrollbar{
    width: 0;
    display: none;
}
.container{
    background: rgb(47, 47, 47);   
    margin-top: 8px;
}

#aboutme{
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("https://img.freepik.com/premium-photo/pink-universe-light-galaxies-sky-space-planets-stars-beauty-galaxy-space-exploration_1715-5223.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698105600&semt=ais");
    background-size: cover;
}
#aboutme-box{
    background-color: rgb(213, 213, 210);
    width: 80%;
    margin: auto;
    opacity: 0.9;
    border-radius: 20px;
    text-align: center;
    font-size: 22px;
    opacity: 0.8;
}
#aboutme-content{
    text-indent: 50px; 
    margin-left: 30px; 
    margin-right: 30px; 
    text-align: justify;
    max-height: max-content;
    padding-top: 10px;
    padding-bottom: 10px;
}
#personal-info{
    
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-image: url("https://img.freepik.com/premium-photo/pink-universe-light-galaxies-sky-space-planets-stars-beauty-galaxy-space-exploration_1715-5223.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1698105600&semt=ais");
    background-size: cover;
}
#info{
    background-color: rgb(207, 207, 207);
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    opacity: 0.8;
}
table {
    margin: auto;
    line-height: 1;
   width: 50%;
}
  
h2{
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
    color: rgb(41, 47, 41);
    margin-top: 0;
    font-family: 'Carter+One';
    font-weight: 400;
    margin-bottom: 0;
}
h1 {

    font-size: 60px;
    color: rgb(31, 30, 30);
    font-style: "Agbalumo";
    padding-left: 900px;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 50px;
    margin-bottom: 0;
    margin-left: 200px;
    line-height: normal;
    text-align: justify;
    justify-content: center;
    padding-bottom: 50px;
    padding: 10px;
    margin: auto;
    width: 50%;
    font-display: flex;
    
    


}
#pic-container{
    text-align: center; 
    color:aliceblue;
    margin: 20px; 
    background-color: rgb(29, 26, 26); 
    border-radius: 10px; 
    padding: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    }
#my-hobbies{
    display: flex;
    justify-content: space-evenly;
}
#hobbies {
    background-image: url("https://mydrxm.com/cdn/shop/products/inglot-sleeks-lesk-na-rty-s-hydratacnim-ucinkem__1_1200x1200.webp?v=1676904084");
}


#contacts-1{  /* jessica-jessica */

    font-family: Arial, Helvetica, sans-serif;
    padding-left: 358px;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    style="color: rgb(15, 15, 15); 
    text-align: center;        
}

#contacts-2{ /* encarguez-issie */

    font-family: Arial, Helvetica, sans-serif;
    padding-right: 200px;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    style="color: rgb(15, 15, 15); 
    text-align: center;      

}

#achievements{

    background-image: url("https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/395748799_861032365425551_6494049226187043488_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEjND-qQVbraOrIRPd42CubykfCI7nWT_HKR8IjudZP8eU9N4N-hClntig4X9WBR_Q-MKHfJ9oTOo6X2iBXpsIC&_nc_ohc=7A-T_YZK2S0AX8-zNVE&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdSy3FiPQ8QI2FX5oWWloDvtFtVpKI2z1JniKZH1uooahw&oe=6562B176");
    background-size: cover;
}

#my-achievements{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 20px;
    background-size: ;
    height: auto;

}

#achievements-pic-container-1 {
    
    justify-content: center;
    width: fit-content;
    text-align: center; 
    color:rgb(15, 14, 14);
    margin: 20px; 
    margin-left:520px;
    background-color: rgb(235, 231, 231); 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2)
}

#achievements-pic-container-2{

    justify-content: center;
    width: fit-content;
    text-align: center;
    color:rgb(15, 14, 14);
    margin: 20px; 
    margin-left:510px;
    background-color: rgb(235, 231, 231); 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2)

}


@media screen and (max-width: 300px){
    #header-content-namepic{
        flex-direction: column;
    }

}
td {
    padding-left: 40px;
    padding-right: 20px;
    line-height: 2;
}
th{
        color: rgb(170, 130, 77);
        font-size: 22px;
}


@media screen and (max-width: 601px),
screen and (max-height:962){

.info-container {
      display: flex;
      flex-direction: column;
      height: 78vh;

    }
    :not(.header) > .header-content #header-content-namepic {
        padding-left: 50px;
    }
 
    #aboutme-box{   
        max-height: 24vh;
        font-size: 15px;
    }
    h1, h2, h3 {
        font-size: 40px;
        padding-left: 10px;
    }
    
    .header {
        padding-top: 0;
        
    }
    #mypic {
        max-width: 140px;
    }
    #personal-info, #my-hobbies, #my-achievements{
        flex-direction: column;
    }
    td{
        font-size: 10px;
    }
}
  
@media  screen and (max-width: 1285px)
{
    #my-hobbies, #personal-info, #my-achievements{
        flex-direction: column;
    }
}
    
@media screen and (max-width: 1280px), 
{
    .header-content {
        padding-top: 0;
    }
    #aboutme-box{
        max-height: 100vh;
    }
    #aboutme-content{
        font-size: 18px;
    }
    #personal-info,{
        flex-direction: column;
    }
    #info{
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        min-width: 80%;
    }
    td{
        padding-left:30px;
    }
    
}


</style>

<!-- START OF BODY -->
<body>
    <div class="inner-info-container"> <!-- Inner Flexbox-->
        <div id="header"><!--main-header-->
            <table class="header-content"> 
                <tr colspan="2">
                    <div id="menu"></div>
                </tr>
                <tr> 
                    <td id="header-content-namepic"> 
                        <img id="mypic" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/396102052_689253076475114_5462060364998406722_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFi2esshYNuJ-eQ8xNNpXy0fm0PlQirRVp-bQ-VCKtFWiI1pw-utuyoHP57E_mpIXrl6WkqBZ_qX50ldzP3j-Sq&_nc_ohc=tpmPKEnn480AX_Do-H1&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdRvwsrtzbapv-MyI8_etMbLWlANGi7ne2HEG37zjENRlQ&oe=6561F404">
                    <h1> Jessica Encarguez </h1>     
                </tr>
                <tr>
                    <td id="contacts-1"> jessicaencarguez19@gmail.com</td>
                    <td id="contacts-2">encarguez.jessicag.kld@gmail.com</td>
                </tr>
                <tr>
                    <td> <div id="contacts-2"> <a style="color:rgb(22, 18, 226); text-align: center; padding-left: 322px; " href="https://www.facebook.com/potato.encrgz26/photos_by"> Jessica</a></div></td>
                    <td> <div id="contacts-2"><a style="color:rgb(42, 21, 235); text-align: center;" href="https://www.instagram.com/">Issie</a></div></td>
                </tr>
                
            </table>
        </div><!--end of header-->
        
        <div class="container" id="aboutme"><!--START ABOUT ME-->
            <div id="aboutme-box">
                <div id="aboutme-content">
                    <p>About me</p>
                    <p> Hey there! My name is Jessie. I'm a freshman college student studying BSIS at Kolehiyo ng Lungsod ng Dasmarinas at the moment. I consider myself a pluviophile and kinda person who prefers to observe people than  to engage in a conversation. I prefer being alone, but I'm also looking forward to meeting new people and building good relationships on my college journey.  </p>
                </div>
            </div>
        </div><!--END ABOUT ME-->

          <div  class="container" id="personal-info"><!--Personal Info and Educational Background-->
            <div id="info"> <!--Personal Information-->
            <table>
                <tr colspan="2">
                    <h2>Personal Information</h2> 
                </tr>
                <tr>
                    <td> <h3>Age</h3></td>
                    <td><p>20</p></td>
                </tr>
                <tr>
                    <td><h3>Birthdate</h3></td>
                    <td ><p>September 26,2003</p></td>
                </tr>
                <tr>
                    <td><h3>Sex</h3></td>
                    <td ><p>Female</p></td>
                </tr>
                <tr>
                    <td><h3>Course</h3></td>
                    <td ><p>Bachelor of Science in Information System</p></td>
                </tr>
            </table>

            <table>
                <tr>
                    <h2>Educational Background</h2>
                </tr>
                <tr>
                     <td> <h3>Tertiary</h3></td>
                     <td ><p>Kolehiyo ng Lungsod ng Dasmarinas</p></td>
                </tr>
                <tr>
                     <td><h3>Secondary</h3></td>
                     <td ><p> Dasmarinas Integrated High School</p>
                     <p>Accountancy, Business and Management (ABM)</p></td>
                </tr>
                <tr>
                     <td><h3>Elementary</h3></td>
                     <td><p>Dr. Jose P. Rizal Elementary School </p></td>
                </tr>
            </table>
          </div> <!--End of Educational Background-->


            
        </div><!--End of Personal Info and Educational Background-->
        <div class="container" id="hobbies"><!--My Hobbies-->
            <h2 style="color: rgb(20, 21, 22);">My Hobbies</h2>
            <div id="my-hobbies">
                <div id="pic-container">
                    <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/363503810_864571668657892_3170940459744373606_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEskDY4mmCH1y7D2y1byQ_A_LBbhBFMyc78sFuEEUzJzrYRdeRJ4OWPYuEUAq9ifBrVGxYmcu1_i0FL81LGStqc&_nc_ohc=4A-zZhbRUa4AX9k9F5p&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdQuMmG1zEgLa3fowjE3EkCUhEki6bJKWx_fPEqYw4U4yw&oe=6561FAB9" width="300px" height="300px" alt="anime"/>
                    <h3> <a style="color: rgb(65, 159, 241);" href=" https://9animetv.to/watch/rezero-kara-hajimeru-isekai-seikatsu-memory-snow-1473?ep=85086">watching anime</a></h3>  
                </div>

                <div id="pic-container">
                    <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/395708559_243492002054128_6882387046531279151_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEImR93uldc7GvANEAVFgWu7sEjfgucTy_uwSN-C5xPL67dKWX7M_txgbZ-1LcOoKqOW4U_dHmyLvaTl5wJeU73&_nc_ohc=FpJ5MoFdv-wAX_FojIX&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdQrPaImsyylKqLMjp400Ykze-BDMqDCjCMk5iG5-CjPlQ&oe=6561D0BA" width="300px" height="300px" alt="webtoon"/>
                    <h3> <a style="color: rgb(65, 159, 241);" href=" https://www.webtoons.com/en/romance/freaking-romance/list?title_no=1467">reading webtoon</a></h3>
                </div>
                <div id="pic-container">
                    <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/395007846_1007736280297939_7590352264534577082_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeG6cKbC6xIBAouN3HmndM3O4azhG8YBYl7hrOEbxgFiXsJ79l3PWxu7fpoiSxZomryFFBrm7u6ARn4GWiaCCLMO&_nc_ohc=77XOBocmn5oAX9CQNJg&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdSzVxH-5MXAN4rV7Pw0fBl_0_0SWbThehCe8So_YKYlmg&oe=6562084F" width="300px" height="300px" alt="music"/>
                    <h3> <a style="color: rgb(65, 159, 241);" href="https://www.youtube.com/watch?v=f1V0cQFyC7E">listening to music</a></h3>
                </div>
           </div>
        </div><!--End of My Hobbies-->


                                              <!-- ACHIEVEMENTS -->


         <div class="container" id="achievements"> <!--My Achievements-->
                <h2 style="color: aliceblue;">Achievements</h2>
                <div id="my-achievements">
                    <div id="achievements-pic-container-1">
                        <img src="https://scontent.fmnl8-2.fna.fbcdn.net/v/t1.15752-9/396198361_991518988613522_2493212421706023752_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHyg33G5DkO42_ZEB3Ac-EEkxJZG6h9yTSTElkbqH3JNGEBXySf3-lLpa7K0ecxmexum0jdl4tONa0SUkKISUC3&_nc_ohc=9lR-zhFoI0UAX-icX4G&_nc_ht=scontent.fmnl8-2.fna&oh=03_AdRPh9E06gDDplOStETT-W5UGmC84N5VN-WvxAqDfTwiwQ&oe=65625BB3" width="200px" height="200px" alt="food"/>
                        <h3>honor student</h3>   
                        <p>elementary, junior, and senior highschool</p> 
                    </div>

                    <div id="achievements-pic-container-2">
                        <img src="https://cdn.fbsbx.com/v/t59.2708-21/395082572_202419062805253_413858881316957296_n.gif?_nc_cat=107&ccb=1-7&_nc_sid=cf94fc&_nc_eui2=AeHPd0ZXk_4aibnFCsPmr0Glh0umY_E0tMCHS6Zj8TS0wJxTlHvIe1Fk3rkTT-fIiWrYa3VWHYVIWMi_cKgLBCQe&_nc_ohc=te12112iFnAAX_vczkB&_nc_ht=cdn.fbsbx.com&oh=03_AdQ2vePTC05vvIcspnFGrr58dUmkT1KFPmVm8GOJqOcPGg&oe=653C63D6" width="300px" height="200px" alt="painting"/>
                        <h3>alive</h3>
                    </div>

               

        </div><!--End of Achievements-->

    </div> <!--end of Inner Flexbox-->
</body>
</html>
